{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PAIS-004657\\SQLEXPRESS02;Initial Catalog=Caixinhas1;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "SecretKey": "04071993Caixinhas@090520240900@04071993Caixinhas",
    "Issuer": "filipe",
    "Audience": "filipe.chaves@spdm-pais.org.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
